# jphysics-3d

./: README.md
S.A.D/: nbactions.xml  pom.xml
S.A.D/src/main/java/org/jphysics/sad/: MainGameScreen.java
jphysics3d/: pom.xml
jphysics3d/src/main/java/org/jphysics/: DestroyListener.java  Engine.java  ObjectController.java  ProjectileResolver.java  SimpleProjectileResolver.java
jphysics3d/src/main/java/org/jphysics/api/: Action.java  BasicObjectImpl.java  ContactListener.java  ContactResolver.java  ControllableObject.java  ControllerResolver.java  DefaultControllerResolver.java  DefaultExplosionResolver.java  Effect.java  ExplosionResolver.java  Force.java  GameObject.java  GameObjectImpl.java  PhysicObject.java  SelfOperatedObject.java  SimpleContactListener.java  SimpleContactResolver.java  SimpleControllerResolver.java  SimpleTemporaryForce.java  TemporaryForce.java
jphysics3d/src/main/java/org/jphysics/math/: MathUtils.java  Vector3f.java
jphysics3d/src/main/java/org/jphysics/projectile/: MineShot.java  Projectile.java  PursuitShot.java  Shot.java  SimpleShot.java
jphysics3d/src/main/java/org/jphysics/steering/: Arrive.java  Flee.java  ProjectileSteering.java  Pursuit.java  Seek.java  Steering.java  WeightSteeringStrategy.java
jphysics3d/src/main/java/org/jphysics3d/: Engine.java  ObjectController.java  ProjectileResolver.java  SimpleProjectileResolver.java
jphysics3d/src/main/java/org/jphysics3d/api/: Action.java  BasicObject.java  BasicObjectImpl.java  ContactListener.java  ContactResolver.java  ControllableObject.java  ControllerResolver.java  DefaultControllerResolver.java  DefaultExplosionResolver.java  ExplosionResolver.java  Force.java  GameObject.java  GameObjectImpl.java  PhysicObject.java  SelfOperatedObject.java  SimpleContactListener.java  SimpleContactResolver.java  SimpleControllerResolver.java  SimpleTemporaryForce.java  TemporaryForce.java
jphysics3d/src/main/java/org/jphysics3d/math/: MathUtils.java  Vector3f.java
jphysics3d/src/main/java/org/jphysics3d/projectile/: MineShot.java  Projectile.java  PursuitShot.java  Shot.java  SimpleShot.java
jphysics3d/src/main/java/org/jphysics3d/steering/: Arrive.java  Flee.java  ProjectileSteering.java  Pursuit.java  Seek.java  Steering.java  WeightSteeringStrategy.java
mage/: pom.xml
mage/src/main/java/br/pucpr/mage/: FrameBuffer.java  Image.java  Shader.java
mage/src/main/java/br/pucpr/mage/camera/: AbstractCamera.java  Camera.java  OrthographicCamera.java  PerspectiveCamera.java
mage/src/main/java/br/pucpr/mage/keyboard/: Key.java  Keyboard.java
mage/src/main/java/br/pucpr/mage/mouse/: Mouse.java  MouseButton.java  MouseEvent.java
mage/src/main/java/br/pucpr/mage/phong/: MultiTextureMaterial.java  PhongMaterial.java  SkyMaterial.java  SpaceMaterial.java  WaterMaterial.java
mage/src/main/java/br/pucpr/mage/postfx/: PostFXMaterial.java
mage/src/main/java/br/pucpr/mage/screen/: Screen.java  Window.java
mage/src/main/java/br/pucpr/mage/util/: MeshFactory.java  OpenGLUtil.java  ResourceUtil.java
mage/src/main/resources/shaders/phong/: phongMT.vert  water.frag  water.vert
mage/src/main/resources/shaders/postfx/: fxBorders.frag  fxNone.frag  fxSepia.frag
